{
  "name": "obvia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^0.1.5",
    "@zeit/next-sass": "^0.1.2",
    "firebase": "latest",
    "next": "latest",
    "next-redux-wrapper": "latest",
    "node-sass": "^4.8.3",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "recompose": "latest",
    "redux": "latest",
    "webpack": "^3.1.0"
  }
}
